{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node $PWD/.claude/hooks/read_hook.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path // empty' | xargs -I {} npx --yes prettier --write {} 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "node $PWD/.claude/hooks/tsc.js"
          }
        ]
      }
    ]
  }
}
